$grey: #95989A;
$Jura: 'Jura', sans-serif;
$Play: 'Play', sans-serif;


.wrapper {
    width: 100%;
    height: 100vh;
    min-height: 400px;
    overflow: hidden;
    color: $grey;
    font-family: $Jura;
    font-size: 38px;
    position: relative;

    .content {
        width: 70%;
        height: 100%;
        transition: 1s;

        &.small {
            transform: scale(0.8);
            height: 30vh;
        }

        .credo {
            margin-bottom: 20px;
        }
        .points {
            transition: 1s;
            width: 80%;
            height: 140px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            background-image: linear-gradient(to bottom, transparent 49px, $grey, transparent 51px);
            .point {
                .circle {
                    width: 100px;
                    height: 100px;
                    margin: 0 auto 10px auto;
                    border-radius: 50%;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-color: $grey;
                    background-size: 70px;
                }
                &:nth-child(1) >.circle {
                    background-image: url('./resources/rocket1.png');
                }
                &:nth-child(2) >.circle {
                    background-image: url('./resources/rocket2.png');
                }
                &:nth-child(3) >.circle {
                    background-image: url('./resources/rocket3.png');
                }
                &:nth-child(4) >.circle {
                    background-image: url('./resources/rocket4.png');
                }
                .name {
                    width: 100px;
                    font-size: 16px;
                    text-align: center;
                    transition: 1s;
                }
            }
        }
        .btn {
            @extend .centerContent;
            margin: 20px;
            font-family: $Play;
            font-weight: bold;
            max-width: 200px;
            border: 1px solid $grey;
            text-transform: uppercase;
            padding: 10px 40px;
            cursor: pointer;
            transition: 0.2s;
        }
        .light-btn {
            background-color: $grey;
            color: black;

            &:hover {
                background-color: transparent;
                color: $grey;
            }
        }
        .dark-btn {
            background-color: black;
            color: $grey;

            &:hover {
                background-color:  $grey;
                color:black;
            }
        }
    }
    .prices {
        width: 60%;
        height: 60vh;
        margin: 0 5%;
        transition: 0.5s;
        overflow: hidden;
        border: 1px solid $grey;

        &.small {
            height: 0;
        }

        h2 {
            margin: 20px 0;
            text-align: center;
        }
        .tabs {
            display: flex;
            justify-content: space-around;
            .tab {
                width: 25%;
                opacity: 0.5;
                cursor: pointer;
                transition: 0.5s;
                &.active {
                    opacity: 1;
                    text-shadow: 0 0 2px $grey;
                }
            }
        }
        .tab-content {
            @extend .centerContent;
            padding: 20px;
            .design {
                width: 90%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                >div:nth-child(1) {
                    flex: 0 0 auto;
                    @extend .centerContent;
                    flex-direction: column;
                    height: 200px;
                }
                >div:nth-child(2) {
                    flex: 0 0 200px;
                    height: 200px;
                    background-size: contain;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-image: url('./resources/design.png');
                }
            }
            .develop {

            }
            .promoute {

            }

            .task {
                font-size: 20px;
                cursor: pointer;
                position: relative;
                padding: 5px 0;
                &:hover {
                    .taskPrice {
                        height: 100%;
                    }
                }
                .taskPrice {
                    @extend .centerContent;
                    transition: 0.5s ease-in-out;
                    text-align: center;
                    height: 0;
                    width: 100%;
                    right: 0;
                    bottom: 0;
                    position: absolute;
                    overflow: hidden;
                    background-color: $grey;
                    color: gold;
                }
            }
        }
    }
    .earth {
        width: 70vh;
        min-width: 300px;
        height: 150%;
        background: url('./resources/earth.png') no-repeat right;
        background-size: auto 100%;
        position: absolute;
        right: 0%;
        top: 0;
        z-index: 0;
        animation: moveBgDesktop 200s linear infinite alternate;
    
        @media screen and (max-width: 480px){
            width: 200vw;
            height: 100vw;
            position: absolute;
            top: 70%;
            left: 0;
            z-index: 0;
            background-image: url('./resources/earthMobile.png');
            animation: moveBgMobile 100s linear infinite alternate;
        }
    }
    .author {
        position: absolute;
        bottom: 10px;
        left: 50%;
        right: 50%;
        font-size: 14px;
    }
}

.centerContent {
    display: flex;
    justify-content: center;
    align-items: center;
}
.flexColumn {
    flex-direction: column;
}

@keyframes moveBgDesktop {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-50vh);
    }
}
@keyframes moveBgMobile {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50vw);
    }
}